{
  "compilerOptions": {
    "noImplicitAny": true,
    "removeComments": true,
    "declaration": true,
    "outDir": "dist",
    "lib": ["dom", "es6"],
    "target": "es5",
    "jsx": "react"
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"]
}